// A pedestrian-aware traffic light. It cycles Red -> Green -> Yellow -> Red on
// each clock tick; pressing the button while green makes the next phase honour
// a pedestrian crossing. Demonstrates bool extended state, guarded transitions
// with complementary guards (deterministic), and entry actions.
machine TrafficLight {

  var cycles: int = 0
  var pedestrian: bool = false

  event tick()
  event pushButton()

  state Red initial {
    entry {
      cycles := cycles + 1;
      pedestrian := false;
    }
    on tick() -> Green
  }

  state Green {
    on pushButton() -> Green do {
      pedestrian := true;
    }
    on tick() when pedestrian -> Yellow do {
      pedestrian := false;
    }
    on tick() when !pedestrian -> Yellow
  }

  state Yellow {
    on tick() -> Red
  }
}
